
APP_NAME=FirstProjectEcho
APP_ENV=local
APP_DEBUG=false
APP_URL=http://localhost
APP_PORT=8000

DB_CONNECTION=mysql
DB_HOST=containers-us-west-17.railway.app
DB_PORT=7059
DB_USERNAME=root
DB_PASSWORD=xUKdpIqo3UZ7NiTy7lao
DB_NAME=railway
