
# APP_NAME=FirstProjectEcho
APP_ENV=local
APP_DEBUG=false
APP_URL=127.0.0.1
APP_PORT=8080

DB_CONNECTION=mysql
DB_HOST=containers-us-west-17.railway.app
DB_PORT=7059
DB_USERNAME=root
DB_PASSWORD=xUKdpIqo3UZ7NiTy7lao
DB_NAME=railway

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3000
# DB_USERNAME=root
# DB_PASSWORD=
# DB_NAME=crud_go
